.form {
    margin-left: auto;
    margin-right: auto;
    border: 3px solid #f1f1f1;
    background-color: ivory;
    width: 80%
}

div {
    background-color: ivory;
}

label {
    display: inline-block;
    float: left;
    clear: left;
    width: 100px;
    text-align: right;
}

.h2 {
    width: 100%;
    text-align: center;
}

input {
    display: inline-block;
    float: left;
}

.fields {
    width: 30%;
    padding: 10px 20px;
    margin-left: 50px;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    vertical-align: bottom
}

.form-field-no-caption {
    margin-left: 150px;
    padding-left: 0.5em;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    margin-left: 50px;
    border: none;
    cursor: pointer;
    width: 30%;
}

.container {
    padding: 20px;
}

table.center {
    margin-left: auto;
    margin-right: auto;
}
